<mxfile host="65bd71144e">
    <diagram id="F0OBJqVu1mHpr89dbaOW" name="ページ1">
        <mxGraphModel dx="724" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="90">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="220"/>
                            <mxPoint x="460" y="85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="main server (kvm)" style="swimlane;startSize=20;" parent="1" vertex="1">
                    <mxGeometry x="190" y="40" width="220" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="CPU 9世代 core i3" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="RAM 24G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="130" y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="swap 128G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="130" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="12" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="SSD 128G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ubuntu kvm" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="130" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="9" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="HDD 2T" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="230" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="HDD 2T" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="250" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="8" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="HDD 2T" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="210" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="HDD 2T" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="270" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="400w電源" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="340" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="400w電源" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="130" y="340" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="raid6 4T" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="130" y="210" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="11" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="HDD 512G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="38" source="48" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="LAN 1Gbps&lt;br&gt;192.168.0.13" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="50" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="DDR4 8G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="51" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="DDR4 8G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="52" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="DDR4 4G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="38" source="53" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="DDR4 4G" style="rounded=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry x="10" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="bridge" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry x="130" y="300" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="163">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="164">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="tp link archer c7&lt;br&gt;1Gbps * 4&lt;br&gt;193.168.0.1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="55" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="softbank 光" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="pc" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="190" y="420" width="220" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="CPU 11世代 core i5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="RAM 48G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="130" y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="70" source="74" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="DDR4 8G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="70" source="76" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="DDR4 8G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="70" source="78" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="DDR4 16G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="70" source="80" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="DDR4 16G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="windows11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="130" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="70" source="83" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="SSD 512G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="HDD 2T" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="LAN 2.5Gbps&lt;br&gt;192.168.0.10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="test vm" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="510" y="40" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="CPU 2core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="90">
                    <mxGeometry x="10" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="RAM 2G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="90">
                    <mxGeometry x="10" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="disk 128G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="90">
                    <mxGeometry x="10" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="LAN&lt;br&gt;192.168.0.16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="90">
                    <mxGeometry x="10" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="97" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="im vm" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="510" y="180" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="CPU 3core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="97">
                    <mxGeometry x="10" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="RAM 5G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="97">
                    <mxGeometry x="10" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="disk 128G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="97">
                    <mxGeometry x="10" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="LAN&lt;br&gt;192.168.0.15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="97">
                    <mxGeometry x="10" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="minecraft vm" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="510" y="320" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="CPU 4core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry x="10" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="RAM 8G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry x="10" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="disk 128G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry x="10" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="LAN&lt;br&gt;192.168.0.17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry x="10" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="105" target="150">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="tatami vm" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="510" y="460" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="CPU 4core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="105">
                    <mxGeometry x="10" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="RAM 5G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="105">
                    <mxGeometry x="10" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="disk 512G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="105">
                    <mxGeometry x="10" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="LAN&lt;br&gt;192.168.0.14" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="105">
                    <mxGeometry x="10" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="109" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="db vm" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="510" y="600" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="CPU 2core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="109">
                    <mxGeometry x="10" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="RAM 2G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="109">
                    <mxGeometry x="10" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="disk 64G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="109">
                    <mxGeometry x="10" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="LAN&lt;br&gt;192.168.0.18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="109">
                    <mxGeometry x="10" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="なんか色々" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="90" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="zabbix server&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%81%AA%E3%82%93%E3%81%8B%E8%89%B2%E3%80%85%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22680%22%20y%3D%2240%22%20width%3D%2280%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%81%AA%E3%82%93%E3%81%8B%E8%89%B2%E3%80%85%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22680%22%20y%3D%2240%22%20width%3D%2280%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="200" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="zabbix web&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%81%AA%E3%82%93%E3%81%8B%E8%89%B2%E3%80%85%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22680%22%20y%3D%2240%22%20width%3D%2280%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%81%AA%E3%82%93%E3%81%8B%E8%89%B2%E3%80%85%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22680%22%20y%3D%2240%22%20width%3D%2280%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="220" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="nginx proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="240" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="nexus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="260" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="bungee&lt;br&gt;256M" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="docker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="230" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="145" target="138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="145" target="148">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="docker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="370" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="mc lobby&lt;br&gt;2G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="380" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="なんか色々&lt;br&gt;貸出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="504.25" width="80" height="31.5" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="152" target="154">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="docker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="650" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="mysql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="650" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="Mac book air (M1 2020)&lt;br&gt;192.168.0.11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="680" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="よくわからんノート&lt;br&gt;192.168.0.12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="730" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="スマホ&lt;br&gt;192.168.0.2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="780" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>